body {
  background-color: #fafbff;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr auto 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "navbar navbar"
    "sidebar mpage"
    "emailform emailform";
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px;
  align-items: center;
  background-color: #234567;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: beige;
  transition: 0.3s;
  font-size: 20px;
}

a:hover {
  color: #ff784d;
}

main,
footer,
aside {
  padding: 8px 16px;
}

#navbar {
  grid-area: navbar;
}

aside {
  display: block;
  grid-area: sidebar;
  background-image: url("https://i.pinimg.com/564x/4b/db/10/4bdb1024468d380d1e797a800d5d1528.jpg");
  background-repeat: repeat;
  background-size: 100px;
  background-color: #edefff;
}

#mpage {
  grid-area: mpage;
}

article {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "text text"
    "img1 img2";
}

#text {
  grid-area: text;
}
#img1 {
  grid-area: img1;
  min-height: 300px;
}
#img2 {
  grid-area: img2;
  min-height: 300px;
}

#emailform {
  background-color: #012345;
  grid-area: emailform;
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
  color: white;
}
input,
button {
  padding: 10px;
  border-radius: 10px;
}
button {
  transition: 0.4s;
  background-color: #ff784d;
  color: white;
}

button:hover {
  background-color: white;
  color: #ff784d;
}

@media (max-width: 899px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-areas:
      "nav"
      "main"
      "aside"
      "footer";
  }

  article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas:
      "text"
      "img1"
      "img2";
  }
  aside {
    padding-top: 16px;
    padding-bottom: 32px;
  }

  img {
    width: 100%;
  }
}
